{
  "name": "noteloop",
  "version": "5.7.0",
  "private": true,
  "description": "NOTELOOP — 録音・文字起こし・議事録作成",
  "scripts": {
    "build": "node scripts/build-www.mjs",
    "sync": "npm run build && cap sync android",
    "open:android": "cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  }
}
